POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=secretpassword
POSTGRES_DB=account
POSTGRES_MAXCONNECTIONS=10
POSTGRES_MIGRATION_ENABLED=true
POSTGRES_MIGRATION_PATH=../../scripts/pg/migrations
POSTGRES_MIGRATION_TABLE=account_migration
POSTGRES_MIGRATION_SCHEMA=public
PRYSM_JSON_HOST=http://3.70.154.20:3500/eth/v1alpha1/